# get httpd server-status values
UserParameter=httpd.process.busy,wget -q -O - http://localhost/server-status | grep "idle workers" | awk '{print $1}' | sed s/\<dt\>//g
UserParameter=httpd.process.idle,wget -q -O - http://localhost/server-status | grep "idle workers" | awk '{print $6}'
